# study_kt_client_9791161340661

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: ankomvvm-0.1.0.aar
app/src/androidTest/java/com/example/simple_shop_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_shop_aos/: App.kt  MainActivity.kt
app/src/main/java/com/example/simple_shop_aos/api/: ApiGenerator.kt  ApiTokenInterceptor.kt  RefreshApi.kt  ServiceApi.kt  TokenAuthenticator.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/example/simple_shop_aos/api/request/: InquiryRequest.kt  ProductRegistrationRequest.kt  SigninRequest.kt  SigninResponse.kt  SignupRequest.kt
app/src/main/java/com/example/simple_shop_aos/api/response/: ApiResponse.kt  HelloApi.kt  InquiryResponse.kt  ProductImageUploadResponse.kt  ProductListItemResponse.kt  ProductResponse.kt
app/src/main/java/com/example/simple_shop_aos/category/: Category.kt
app/src/main/java/com/example/simple_shop_aos/common/: Prefs.kt
app/src/main/java/com/example/simple_shop_aos/common/paging/: LiveDataPagedListBuilder.kt
app/src/main/java/com/example/simple_shop_aos/fcm/: MessaginService.kt  NotificationId.kt
app/src/main/java/com/example/simple_shop_aos/inquiry/: InquiryDataSource.kt  InquiryItemUI.kt  InquiryPagedAdapter.kt  ProductInquiryActivity.kt  ProductInquiryUI.kt  ProductInquiryViewModel.kt
app/src/main/java/com/example/simple_shop_aos/intro/: IntroActivity.kt  IntroActivityUI.kt
app/src/main/java/com/example/simple_shop_aos/product/: ProductMainActivity.kt  ProductMainNavHeader.kt  ProductMainUI.kt  ProductMainViewModel.kt  ProductStatus.kt
app/src/main/java/com/example/simple_shop_aos/registration/: ProductImageUploader.kt  ProductRegistartionActivity.kt  ProductRegistrar.kt  ProductRegistrationUI.kt  ProductRegistrationViewModel.kt
app/src/main/java/com/example/simple_shop_aos/signin/: SigninActivity.kt  SigninActivityUI.kt  SigninViewModel.kt
app/src/main/java/com/example/simple_shop_aos/signup/: SignupActivity.kt  SignupActivityUI.kt  SignupViewModel.kt
app/src/main/java/com/example/simple_shop_aos/view/: backgrounds.kt
app/src/main/res/drawable/: ic_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simple_shop_aos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
